deploy.ant.properties.file=C:\\Users\\Andres\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-2083122673.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Andres/Documents/payara41/glassfish/domains/domain1
j2ee.server.home=C:/Users/Andres/Documents/payara41/glassfish
j2ee.server.instance=[C:\\Users\\Andres\\Documents\\payara41\\glassfish;C:\\Users\\Andres\\Documents\\payara41\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/Andres/Documents/payara41
user.properties.file=C:\\Users\\Andres\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
